

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

.people {
  margin: 30px auto;
  width: 890px;
  display: grid;
  justify-content: center;
  grid-template: repeat(3, 231px) / repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}

.photo > img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  padding: 0;

}

.photo {
  position: relative;
}

span.rank {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background: white;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #8B0000;
  position: absolute;
  top: 85px;
  left: 160px;
}

.details {
  text-align: center;
}

.name {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #2f4f4f;
  margin-top: 8px;
}

.extra {
  display: none;
  width: 185px;
  height: 25px;
  font-size: 22px;
  line-height: 25px;
  margin-top: 10px;
  margin-left: 40px;
}

.person-wrap {
  width: 200px;
  position: relative;
}

article.person {
  position: absolute;
}

article.person:hover {
  .extra {
    display: block;
  }
  .photo > img {
    margin: 10px 10px 0 10px;
    animation: increaseImg 1s linear forwards;
  }
  .name {
    animation: increaseName 1s linear forwards;
  }
  span.rank {
    animation: increaseRank 1s linear forwards;
  }
  width: 220px;
  height: 287px;
  background: #eee;
  border-radius: 10px;
  animation: increase 1s linear forwards;
  position: absolute;
  z-index: 5;
}

@keyframes increase {
  from {
      width: 220px;
      height: 287px;
      border-radius: 10px;
      left: 0;
  }

  to {
    width: 264px;
    height: 344.4px;
    border-radius: 12px;
    left: -32px;
  }
}

@keyframes increaseImg {
  from {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    margin: 10px 10px 0 10px;
  }

  to {
    width: 240px;
    height: 240px;
    border-radius: 60px;
  }
}

@keyframes increaseName {
  from {
    font-size: 20px;
    line-height: 23px;
  }

  to {
    width: 165px;
    height: 28px;
    font-size: 24px;
    line-height: 28px;
  }
}

@keyframes increaseRank {
  from {
    top: 85px;
    left: 160px;
  }

  to {
    top: 110px;
    left: 210px;
  }
}

@media (max-width: 999px) {
  .people {
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: repeat(auto-fit, 231px);
    margin-top: 30px;
  }
}
